<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>352.0</x>&#13;
			<y>67.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>169.0</x>&#13;
			<y>138.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>520.0</x>&#13;
			<y>122.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>158.0</x>&#13;
			<y>294.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>562.0</x>&#13;
			<y>289.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>287.0</x>&#13;
			<y>410.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>458.0</x>&#13;
			<y>403.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>11</read>&#13;
		</transition>&#13;
<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
<note>&#13;
			<text>PLANEJANDO</text>&#13;
			<x>316.0</x>&#13;
			<y>23.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>CODIFICANDO</text>&#13;
			<x>53.0</x>&#13;
			<y>130.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>EXECUTANDO</text>&#13;
			<x>585.0</x>&#13;
			<y>119.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>MUDANDO BLOCOS
AO REDOR DO ROBÔ</text>&#13;
			<x>9.0</x>&#13;
			<y>279.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>OBSERVANDO O ROBÔ</text>&#13;
			<x>602.0</x>&#13;
			<y>288.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>MUDANDO BLOCOS
LONGE DO ROBÔ</text>&#13;
			<x>148.0</x>&#13;
			<y>437.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>OBSERVANDO O MUNDO
DO JOGO LONGE DO ROBÔ</text>&#13;
			<x>492.0</x>&#13;
			<y>423.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>